<!--SIDEBAR-->
<body>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-dish'></i>
			<span class="text">GameVault</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-cylinder'></i> <!--revisar icono-->
					<span class="text">Platillos</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bx-table' ></i>
					<span class="text">Mesas</span>
				</a>
			</li>
			<li>
				<a href="./adminUTM-notificaciones">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Notificaciones</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Comunidad</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#" class="logout">
					<i class='bx bx-log-out-circle'></i>
					<span class="text">Salir</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->


	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<a href="#" class="profile">
				<img src="#">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Agregar Juego</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Agregar Juego</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="table-data container col-md-12 ">
				<form class="row shadow p-3 mb-5 bg-body-tertiary rounded" [formGroup]="gameForm">
		
					<div class="col-6 me-auto">
		
						<label for="nombre" class="form-label">Nombre del Juego</label>
						<input type="text" id="nombre" class="form-control" >
		
					</div>
					
					<div class="col-6 me-auto">
						<label for="descripcion" class="form-label">Descripcion</label>
						<input type="text" id="descripcion" class="form-control">
					</div>
		
					<div class="col-6">
						<label for="fechaactualizacion" class="form-label">Fecha de Actualizacion</label>
						<input type="date" id="fechaactualizacion" class="form-control">
					</div>

					<div class="col-6">
						<label for="idioma" class="form-label">Idioma</label>
						<input type="text" id="idioma" class="form-control">
					</div>

					<div class="col-6">
						<label for="peso" class="form-label">Peso</label>
						<input type="text" id="peso" class="form-control">
					</div>

					<div class="col-6">
						<label for="version" class="form-label">Version</label>
						<input type="text" id="version" class="form-control">
					</div>

					<!--<div class="col-6">
						<label for="fechaNacimiento" class="form-label">Genero</label>
						<select class="form-select" id="">
							<option value="null"></option>
							<option value="f">femenino</option>
							<option value="m">masculino</option>
							<option value="o">otro</option>
						</select>
					</div>-->

					<div class="col-12">
						<label for="imagen" class="form-label">imagen</label>
						<input type="text" id="imagen" class="form-control">
					</div>
					<p></p>
					<p></p>

					<div class="col-12">
						<label for="archivo" class="form-label">Archivo</label>
						<input type="text" id="archivo" class="form-control">
					</div>

					<div class="col-6">
						<button type="button" class="btn btn-success" (click)="crearJuego()">Success</button>
						<p></p>
						<p></p>
		
					</div>
				</form>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="script.js"></script>
</body>