<!--SIDEBAR-->
<body>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />

  <!-- CONTENT -->

  <!-- MAIN -->
  <main>
    <div class="table-data container col-md-6" style="margin-top: 50px">
      <form class="row shadow p-3 mb-5 bg-body-tertiary rounded" [formGroup]="login" (ngSubmit)="save()">
        <div class="col-12" style="margin-top: 20px">
          <label for="correo" class="form-label">Correo Electronico</label>
          <input
            type="text"
            id="correo"
            class="form-control"
            formControlName="correo"
          />

          @if(login.controls['correo'].hasError('required') &&
          login.controls['correo'].touched ){
          <div class="alert alert-danger" role="alert" style="margin-top: 5px">
            A simple danger alert—check it out!
          </div>
          }
          {{ login.controls["correo"].errors | json }}
        </div>

        <div class="col-12" style="margin-top: 20px">
          <label for="contraseña" class="form-label">Contraseña</label>
          <input
            type="password"
            id="contraseña"
            class="form-control"
            formControlName="contraseña"
          />

          @if(login.controls['contraseña'].hasError('required') &&
          login.controls['contraseña'].touched ){
          <div class="alert alert-danger" role="alert">
            A simple danger alert—check it out!
          </div>
          }
          {{ login.controls["contraseña"].errors | json }}
        </div>

        <div class="col-12" style="margin-top: 30px">
          <button type="submit" class="btn btn-success">Iniciar Sesion</button>
        </div>
      </form>
    </div>
  </main>
  <!-- MAIN -->

  <script src="script.js"></script>
</body>
